{
    "version": 2,
    "builds": [
        {
            "src": "pantry/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "Python3.11"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "pantry/wsgi.py"
        }
    ],
    "buildCommand": "sh vercel.sh"
}